<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
  <title>Frotter la bavette</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css" type="text/css">

</head>
<body>
  <main id="container">
    <section id="intro">
      <!--video preload="auto" loop class="background-video">
        <source src="http://edj-code.fr/cross-bitume/videotitre.webm" type="video/webm">
        <source src="http://edj-code.fr/cross-bitume/videotitre.mp4" type="video/mp4">
        Votre navigateur ne permet pas de lire les vidéos HTML5.
      </video-->

      <div id="intro-player" data-video-id="ziRXs3alZEQ"></div>

      <div class="content">
        <article>
          <h1>Tournan-en-Y</h1>
          <span class="fade-down fade-ani">
            <h2>Bikers du 77, l'évasion avant tout</h2>
          </span>
        </article>
      </div>
    </section>

    <section id="chapitre-1a" style="background-color: lightblue;">
      <img src="img/lyndonbecane.jpg" alt="Lyndon et sa bécane"/>
    </section>

    <section id="chapitre-1b">
      <div class="content content-bottom">
        <article class="panel">
          <p class="panel-body">Plus bruyants que les Hells Angels et plus passionnés que les propriétaires de Harley, les Bike Life Ryderz règnent sur le monde de la moto dans le 77. 8 jeunes hommes avec pour seule religion le cross bitume. Importée de Baltimore, cette discipline illégale consiste à réaliser des figures acrobatiques en moto de cross.</br style="line-height: 30px">

          La semaine est longue, ennuyante pour les Bike Life Ryderz. Employé chez Intermarché, Lynden colle des étiquettes, fait l’inventaire. Il s’ennuie dans les rayons. Cinq jours par semaine, du matin au soir. La semaine n’en finit pas. Mais quand elle finit, elle finit le dimanche. Et là tout commence. <span style="font-style: italic">  “Tranquille, hein, ça va se lever, ça appelle tous les copains. Ça dit quoi, ça dit quoi ? ‘On sort aujourd’hui’”</span></p>
        </article>
      </div>
    </section>

    <section id="chapitre-2" style="background-color: lightgreen;">
      <div id="jardinlyndon" data-video-id="ZKb5rgXc9J8"></div>
    </section>

 <section id="chapitre-2a">
    <div class="content content-bottom">
        <article class="panel">
          <p class="panel-body">Sortir de Favières, sortir du quotidien. Mais d’abord il faut réparer, le jardin de Lynden est son garage. Des flaques d’huile maquillent l’herbe et des pièces de moto traînent ici et là. Le cross est prêt, mais pas l’équipe. Jason, Victor et Max préparent leurs motos pendant que Lynden remplace la durite de sa Yamaha 125YZ. Sa bécane lui a coûté plusieurs mois de salaires. Ce n’est ni sa première ni sa dernière monture. “J’ai acheté ma première bécane quand j’avais 16 ans, j’avais même pas encore le permis. Et après bah, c’est un cercle sans fin. Tu kiffes, tu kiffes, tu achètes plus gros, plus puissant.” </br style="line-height: 10px">

          <p class="panel-body">Quand les autres BLR arrivent, Lynden peut enfin s’envoler. “On fait notre petit chemin de route tranquille jusqu’à notre spot. Après, on passe notre après-midi là-haut. C’est notre rituel du dimanche, c’est notre religion”.<p>

        </article>
      </div>
  </section>

    <section id="chapitre-2b">
      <img src="img/ligne2.jpg" alt="La ligne"/>
    </section>

     <section id="chapitre-2bb">
      <div class="content">
        <article class="panel fade-up fade-ani">
          <p class="panel-body">Ici, c’est la ligne. Derrière la ville, devant la campagne. La ligne se parcourt vers l’avant. Puis vers l’arrière. Puis vers l’avant encore. Et ainsi de suite. La ligne ne se franchit pas, elle se parcourt sans fin.</br style="line-height: 10px">

          <p class="panel-body">Pour avoir une belle ligne, il suffit d’une route droite, plutôt longue et surtout sans passage. La ligne favorite des Bike Life Ryderz se trouve au milieu d’une zone industrielle. “Ici, on dérange personne et on est pas dérangé”. Voilà le constat des BLR habitués des lieux. Pendant que les premiers arrivés enchaînent les roues arrières, les autres installent le barbecue.</p>
        </article>
      </div>
    </section>

    <section id="chapitre-2c" style="background-color: lightgreen;">
     <div id="lignegretz" data-video-id="FsrNs6Xrnn4"></div>
    </section>

     <section id="chapitre-2cc">
      <div class="content">
        <article class="panel fade-up fade-ani">
          <p class="panel-body">Pourquoi risquer son genou un dimanche matin d’hiver en Seine-et-Marne ? Lynden, parfois, veut se vider l’esprit, disparaître de Seine-et-Marne, de Tournan, de tout. “Tu es dans ton petit monde, tu penses à plus rien à part ce que tu es en train de faire, tu écoutes ta bécane. Tu t’entends faire du bruit, tu es en total kiff. Tu penses à plus rien, tu penses plus qu’à ça: la moto. Et le reste, ça existe même plus.”
          </p>
        </article>
      </div>
    </section>

    <section id="chapitre-2d">
      <img src="img/riyad.jpg" alt="riyad"/>
    </section>

     <section id="chapitre-2dd">
      <div class="content">
        <article class="panel fade-up fade-ani">
          <p class="panel-body">
          Vouloir s’évader ne veut pas dire être inconscient. Sur une trentaine de bikers, la grande majorité porte un casque. Tous les autres ont la tête protégée, loin de l’image des suicidaires inscrites dans l’imaginaire collectif. Certains portent des “Baltimore”, des casques à rabat qui évoquent cette grande ville de l’État du Maryland. La Mecque des cross bitumeurs. “Forcément quand on pense à Baltimore, ce serait un peu comme Jérusalem pour les juifs ou tout ce que tu veux. C’est la capitale de la bikelife”. Bikelife ou “vie de la moto” en anglais. Ce mot-clé des Bike Life Ryderz (“motards de la bikelife”) résume toute la vie de Lynden et des siens. Une vie uniquement vécue parce que la moto en fait partie.</br style="line-height: 10px">
          À Baltimore, les motards enchaînent les figures impressionantes et les course poursuites avec la police américaine. Dans la Zone Industrielle de Gretz-Armainvilliers, rares sont les bikers qui s’aventurent au delà du ‘wheeling’, la roue arrière classique. Seul Riyad, un des BLR les plus motivés, s’aventure à “frotter la bavette” Figure emblématique du cross bitume, elle prouve la maîtrise du pilote qui amène sa moto tellement haut que le garde-boue de son cross frotte sur le goudron. 
          </p>
        </article>
      </div>
    </section>
    <section id="chapitre-21">
      <img src="img/lyndonligne.jpg" alt="lyndonligne"/>
    </section>
     <section id="chapitre-2aa">
      <div class="content">
        <article class="panel fade-up fade-ani">
          <p class="panel-body">
          Vivre par le cross et mourir sur le bitume. Tel a été le sort du jeune Walid, décédé en avril de l’an passé au volant de sa moto sur la N104 à hauteur de Corbeil-Essones. Chez les BLR, tout le monde est vivant. Mais certains, comme Yanis, ont eu de grosses frayeurs. “J’étais, forcément du coup, en roue arrière, comme ce qu’on aime faire quoi, et j’ai perdu l’équilibre... Je me suis relevé, je me suis retourné et premier réflexe: je suis allé voir ma moto. Est-ce qu’elle va bien ?” La moto avant sa propre carcasse, rien de plus normal pour un carrossier. Avec ses éternelles lunettes de soleil sur les yeux, Yanis garde la bonne humeur. Mais ce jour-là, il est bien obligé de s’inquiéter.</br style="line-height: 10px">
          “Je suis reparti, j’ai enlevé mon bas et, en fait, j’avais un petit trou au niveau du genou et je suis parti aux urgences. J’ai eu un arrêt [de travail]. Ça calme quand même. Je mets tout le temps mes genouillères maintenant, sinon pas de moto.” Les vrais mordus, comme lui, s’inquiètent pour leur cross avant leurs genoux. Et remontent en selle, malgré tout. “Forcément quand tu as un accident, ça calme. Au début, quand tu n’en a pas, tu es borné quand on te dit de faire attention. ‘C’est bon, c’est bon, je sais conduire, je suis un pilote’. Mais si les avertissements ne suffisent pas, la route, elle, est toujours prête à rappeler que la bikelife a un prix. “Quand tu goûtes à la bonne chute qui te calme, là tu te dis que c’est vraiment dangereux. Tu en refais, mais il y en a, ça met des blancs, et ils arrêtent tout.”
          </p>
        </article>
      </div>
    </section>
    <section id="chapitre-3" style="background-color: lightpink;">
      <img src="img/macsse.jpg" alt="Macsse"/>
    </section>
      <section id="chapitre-3b">
      <div class="content">
        <article class="panel fade-up fade-ani">
          <p class="panel-body">Max veut tout commencer. À pied aujourd’hui, ce jeune élève de terminale n’aspire qu’à sa première monture d’acier. “C’est ma passion, j’en rêve carrément d’avoir une moto”. Initié à la photographie par son père, cet étudiant en Bac pro Maintenance des équipements industriels aimait à l’origine photographier des lapins flânant dans les bois. Aujourd’hui, il privilégie les motards qui gambadent en ville. Et tant pis s’il ne peut pas conduire et doit se contenter de suivre ses amis du regard. L’existence de la bande est à ce prix. Car c’est Maxime qui fait vivre l’identité BLR sur les réseaux sociaux.</p>
        </article>
      </div>
    </section>   
    <section id="chapitre-5" style="background-color: lightgrey;">
      <div id="story" data-video-id="djXJ8PGP8wc"></div>
    </section>
    <section id="chapitre-5b">
      <div class="content">
        <article class="panel fade-up fade-ani">
          <p class="panel-body">“Le but de se faire connaître, c’est surtout de pouvoir faire des rencontres” explique Max. Trouver des amis en France et ailleurs, des bikers fana de cross bitume, comme eux. Responsable de la communication, Max partage leurs vidéos sur Instagram via le compte du crew. Un moyen d’accéder à un morceau de gloire, un début de reconnaissance. Le photographe américain SIG, légende au sein de la bikelife US, a contacté Max, l’apprenti de Tournan-en-Brie, lui passant des vidéos inédites des bikers américains. Un premier pas vers l’Olympe pour ces jeunes de Seine-et-Marne. Même à Favières, ville qui dépasse à peine les 1000 habitants, on peut traverser l’Atlantique en combinant figures, Yamaha et Instagram.
          </br style="line-height: 10px">
          Le compte Insta permet aussi de souder l’équipe. “C’était important pour officialiser le groupe” poursuit Maxime. Même s’ils les portent rarement, Lynden, Riyad, Clément et les autres ont un uniforme, un T-shirt noir floqué au nom de leur compte Instagram. Les membres du groupe affichent BLR dans leur pseudo, unis sur Insta et dans la vie par ces trois lettres. 
          </p>
        </article>
      </div>
    </section>
    <section id="chapitre-police" style="background-color: lightblue;">
      <img src="img/police.jpg" alt="Police"/>
    </section>
    <section id="chapitre-policeb">
      <div class="content">
        <article class="panel fade-up fade-ani">
          <p class="panel-body">Le cross bitume, c’est mal. Les bruits de moteur insupportent les habitants, les cross ne sont pas homologués et les figures mettent en danger la vie des conducteurs et des passants. Mais que fait la police ? Pas grand chose. Les Kangoos de la police municipale, c’est maigre face à des motos tout-terrain. Arnaud Cornali, chef de service de la police municipale de Gretz-Armainvilliers, ne peut pas grand chose avec “4 policiers”. “Dans la réalité, ils se soustraient aux vérifications systématiquement en faisant des acrobaties et des outrages aux forces de l’ordre” raconte ce fonctionnaire. Et les courses poursuites ? Dans tes rêves. Les forces de police ont surtout peur qu’un motard tombent en fuyant la police. “J’ai dû signer plusieurs note de service sur la demande de notre hiérarchie demandant de ne pas prendre en charge ce type de véhicule pour éviter tout accident” explique Arnaud Cornali.
          </br style="line-height: 10px">
          Fuir la police à toute vitesse en faisant crisser les pneus de sa Yamaha n’a donc pas beaucoup de sens. En témoigne l’histoire suivante. Un BLR roule près de chez lui et fait des tours de quartier sur son cross. En rentrant chez lui, il voit des policiers qui l’attendent. Réaction immédiate, se tirer. Le BLR roule jusqu’au au bout de la ville, s’arrête dans un champ, éteint le moteur en espérant que les voisins ne soient pas des “balances”. Plus tard, il rentre chez lui, les policiers sont partis et il peut ranger son cross. Une petite émotion, c’est sûr, mais certainement pas de course poursuite. Seul ressort pour la police municipale, “identifier le conducteur” sur son cross et “rédiger une procédure de refus d’obtempérer”. Quand les voisins dénoncent le bruit, la police peut aussi débarquer sur la ligne où les BLR roulent.</p>
        </article>
      </div>
    </section>
    <section id="chapitre-fresnes" style="background-color: lightblue;">
      <img src="img/Fresnes.jpg" alt="Fresnes"/>
    </section>
    <section id="chapitre-fresnesb">
      <div class="content">
        <article class="panel fade-up fade-ani">
          <p class="panel-body">Mais pas de problème pour les BLR, il suffit de changer de ligne. Aujourd’hui, ce sera celle de Jablines, à 20 kilomètres au nord de Tournan. Mais les BLR ne sont pas contre la légalité. À Wissous, à 50 kilomètres de Tourna, la municipalité a réservé à une époque un terrain aux fanas de cross bitume. Lynden, lui, est plutôt pour. Ça pourrait être avantageux pour tout le monde. Parce que nous ça nous avantage par rapport au fait qu’il y a moins d’accidents. On met pas la vie des autres en danger, selon la loi et caetera. Ouais, et en plus ça réduirait les nuisances sonores parce que, forcément, il y aurait personne qui serait dérangé. Ce serait plus sécurisé, quoi, ce serait pas mal”.
          </p>
        </article>
      </div>
    </section>
    <section id="chapitre-barode" style="background-color: lightblue;">
      <div id="barode" data-video-id="RmFdAyjRppk"></div>
    </section>
    <section id="chapitre-barodebb">
      <div class="content">
        <article class="panel fade-up fade-ani">
          <p class="panel-body">Mais ils ne veulent pas pour autant être enfermés. Tous sont d’accord sur un point “les meilleurs moments on les passe en barode”, en conquérant la ville le temps d’une virée. Une barode, ça ne se fait pas caché sur des petites routes. Les bikers roulent alors sur les routes départementale et nationale dans les grandes villes, sur le périphérique et jusqu’au milieu des Champs-Élysées. Pour les BLR, la sortie mythique, c’était à Halloween, en octobre passé,  où quelques centaines de motards, d’Île-de-France comme eux, ont dévalé les Champs. “Là c’était un gros bordel”.
          </p>
        </article>
      </div>
    </section>
  </main>

  <script>
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/jquery.ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script>

  <script src="app.js"></script>
</body>
</html>